* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}

.container {
    position: relative;
    display: grid;
    width: 600px;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px 150px;
    grid-template-areas:
    "img1 img3 img4"
    "img1 img3 img6"
    "img2 img3 img6"
    "img2 img5 img5";

    .img1 {
        grid-area: img1;
    }
    .img2 {
        grid-area: img2;
    }
    .img3 {
        grid-area: img3;
    }
    .img4 {
        grid-area: img4;
    }
    .img5 {
        grid-area: img5;
    }
    .img6 {
        grid-area: img6;
    }

    
    .item {
        position: relative;
        background: #fff;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
            cursor: pointer;
        }
    }
}

.container:hover {
    .item {
        img:not(:hover) {
            filter: grayscale(1);
            opacity: 0.5;
        }
        img:hover {
            transform: scale(1.1);
            z-index: 100;
            border-radius: 15px;
        }
    }
}